version: "3.9"

services:
  localstack:
    image: localstack/localstack:latest
    container_name: localstack
    ports:
      - "4566:4566" # endpoint principal
      - "4571:4571"
    environment:
      - SERVICES=s3,sqs,dynamodb
      - DEBUG=1
      # DATA_DIR solo se usará si activamos persistencia más adelante
      # - DATA_DIR=/tmp/localstack
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      # Persistencia desactivada por ahora (evita error de Device or resource busy)
      # - ./localstack_data:/tmp/localstack
      # Nota: para persistencia en el futuro, usar:
      # - ./localstack_data:/var/lib/localstack
      #   y activar la variable de entorno:
      # - DATA_DIR=/var/lib/localstack
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - localnet

  mailhog:
    image: mailhog/mailhog:latest
    container_name: mailhog
    ports:
      - "8025:8025" # UI web para ver los correos
      - "1025:1025" # SMTP port (para que el worker lo use si quieres)
    networks:
      - localnet

networks:
  localnet:
    driver: bridge
